[
   {
      "id": "preferences",
      "children":
      [
         {
            "caption": "Package Settings",
            "id": "package-settings",
            "children":
            [
               {
                  "caption": "Panel Select",
                  "children":
                  [
                     {
                         "command": "edit_settings", 
                         "args": {
                             "base_file": "${packages}/PanelSelect/keymaps/Default (${platform}).sublime-keymap",
                             "default": "{\n$0\n}\n"
                         },
                         "caption": "Key Bindings"
                     },
                     { "caption": "-" }
                  ]
               }
            ]
         }
      ]
   }
]
